spring.application.name=category-service

## Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nimap
spring.datasource.username=postgres
spring.datasource.password=root

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=5152

# Eureka client configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka


# Enabling Eureka Client
spring.cloud.client.discovery.enabled=true
