spring.application.name=service-registry
# Eureka server configuration
server.port=5000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true